#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/echufy/lem-in/ft_adds.c
lem_in.h
/home/echufy/lem-in/lem_in.h

/home/echufy/lem-in/ft_ants.c
lem_in.h
/home/echufy/lem-in/lem_in.h

/home/echufy/lem-in/ft_is.c
lem_in.h
/home/echufy/lem-in/lem_in.h

/home/echufy/lem-in/ft_list_room.c
lem_in.h
/home/echufy/lem-in/lem_in.h

/home/echufy/lem-in/lem_in.h
libft/libft.h
/home/echufy/lem-in/libft/libft.h
libft/get_next_line.h
/home/echufy/lem-in/libft/get_next_line.h
libft/ft_printf.h
/home/echufy/lem-in/libft/ft_printf.h

/home/echufy/lem-in/libft/ft_printf.h
libft.h
/home/echufy/lem-in/libft/libft.h
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
stdint.h
-
locale.h
-
wchar.h
-

/home/echufy/lem-in/libft/get_next_line.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdlib.h
-
unistd.h
-
stdio.h
-

/home/echufy/lem-in/libft/libft.h
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdint.h
-

/home/echufy/lem-in/parse.c
lem_in.h
/home/echufy/lem-in/lem_in.h

