#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ychufist/lem-in 6.14.32 PM/ft_adds.c
lem_in.h
/Users/ychufist/lem-in 6.14.32 PM/lem_in.h

/Users/ychufist/lem-in 6.14.32 PM/lem_in.h
libft/libft.h
/Users/ychufist/lem-in 6.14.32 PM/libft/libft.h
libft/get_next_line.h
/Users/ychufist/lem-in 6.14.32 PM/libft/get_next_line.h
libft/ft_printf.h
/Users/ychufist/lem-in 6.14.32 PM/libft/ft_printf.h

/Users/ychufist/lem-in 6.14.32 PM/libft/ft_printf.h
libft.h
/Users/ychufist/lem-in 6.14.32 PM/libft/libft.h
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
stdint.h
-
locale.h
-
wchar.h
-

/Users/ychufist/lem-in 6.14.32 PM/libft/get_next_line.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdlib.h
-
unistd.h
-
stdio.h
-

/Users/ychufist/lem-in 6.14.32 PM/libft/libft.h
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdint.h
-

